#log color
spring.output.ansi.enabled=always

spring.application.name=scm2.0
server.port=8081

#MySQL Database conectivity Configuration

#datasource 

spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=54321Sidd#

#JPA Configuration 

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#we can add other jpa configuration but no needed

#spring security set up
spring.security.user.name=root
spring.security.user.password=root