# Enabling colorful log
spring.output.ansi.enabled=always

spring.application.name=scm2.0
server.port=8081

### MySQL Database conectivity Configuration
#datasource 

#JPA Configuration 

#spring security set up

#OAuth2 client cofiguration
#Google Configure

#GitHb Configure

#Cloudinary Configuration

# Validating the File 
